<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silkiller.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天是2020年12月24日，明天是西方传统的圣诞节。最近忙完了北美几个学校的申请和送分等工作，开始从紧张的申请环节中稍稍放松下来，但一放松下来吧，就感觉哪儿不对劲。前天收拾了桌子，立志要在家好好学习，结果可能是待在家太闷了，刚开始还可以，第二天就不行了，还花了半天时间去修了手机，昨天一天等于白给，晚上又把王者荣耀">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年底回顾与展望">
<meta property="og:url" content="https://silkiller.github.io/posts/47635.html">
<meta property="og:site_name" content="Y.K&#39;s BLOG">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天是2020年12月24日，明天是西方传统的圣诞节。最近忙完了北美几个学校的申请和送分等工作，开始从紧张的申请环节中稍稍放松下来，但一放松下来吧，就感觉哪儿不对劲。前天收拾了桌子，立志要在家好好学习，结果可能是待在家太闷了，刚开始还可以，第二天就不行了，还花了半天时间去修了手机，昨天一天等于白给，晚上又把王者荣耀">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T13:34:51.000Z">
<meta property="article:modified_time" content="2021-01-14T04:22:48.000Z">
<meta property="article:author" content="YUKL">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="回顾">
<meta property="article:tag" content="展望">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silkiller.github.io/posts/47635.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>2020年底回顾与展望 | Y.K's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Y.K's BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y.K's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">理想是成为全才</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-camera fa-fw"></i>movies</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://silkiller.github.io/posts/47635.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YUKL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.K's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年底回顾与展望
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-24 14:34:51" itemprop="dateCreated datePublished" datetime="2020-12-24T14:34:51+01:00">2020-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-14 05:22:48" itemprop="dateModified" datetime="2021-01-14T05:22:48+01:00">2021-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天是2020年12月24日，明天是西方传统的圣诞节。最近忙完了北美几个学校的申请和送分等工作，开始从紧张的申请环节中稍稍放松下来，但一放松下来吧，就感觉哪儿不对劲。前天收拾了桌子，立志要在家好好学习，结果可能是待在家太闷了，刚开始还可以，第二天就不行了，还花了半天时间去修了手机，昨天一天等于白给，晚上又把王者荣耀下回来打了一晚上，打完就感觉很颓废，不能再这样下去了。正好年底，也应该回顾回顾这一年，然后展望下一年了。  </p>
<span id="more"></span>  
<p>总结一下与我有关的几个时间点：</p>
<blockquote>
<p>1.20   坐火车回家<br>1.23   武汉封城<br>2.17   JBE文章修改申请延期到5.30提交<br>3.28   回武汉<br>5.01   JBE文章的调节部分需要重写<br>5.13   提交JBE文章第一次修改稿<br>6.24   第一次去付费自习室<br>6.26   正式开始自习室学习<br>7.08   报考7.29的托福考试（扬州）<br>7.29   扬州大学 托福考试，和扬州同学小聚<br>8.04   JBE文章拿到minor revision；TOEFL出分 98分 申请作文复议<br>8.10   托福作文复议失败，取消9月份第二次托福，all in GMAT<br>8.31   提交JBE文章minor修改<br>9.20   收到JBE ACCEPTED邮件<br>9.21   预约9.29郑州 第一次GMAT考试<br>9.29   郑州第一次GMAT 690<br>10.3   预约半个月后的第二次GMAT<br>10.6   JBE文章最后一次proofreading 提交<br>10.15  长沙 第二次GMAT考试 680<br>10.20  更改继续考托福计划，开始准备文书<br>11.24  跟RSM的LI JIA联系，托福差两分，重新考TOEFL<br>11.26  预约12.5 武汉 TOEFL考试<br>12.5   武汉沙湖教育考试院 R 30 L27并收到HKU面试邀请<br>12.10  HKU面试，面试官Thomas W.H. Ng<br>12.12  TOEFL出分 107（30 27 22 28）<br>12.20  更新TOEFL分数，重新送分<br>12.22  确定北美学校名单  </p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总结来看，这一年还是挺波折的，首先是TOEFL考试，从三月份推迟到五月份，再推迟到七月底，然后十二月初还又考了一次托福。其中我做出了三次非常关键的选择，也做出了一些不正确的决策。第一个重要决策就是6月底决定去自习室学习，这个决定非常关键，如果是自己一个人在家学习的话，按照当时的学习状态，托福肯定是很难过了；另外一个重要决定就是7月初决定考试时间时，在7.29和8.16中我选择了7.29这一场考试。选择7.29意味着我只有20天的时间准备TOEFL，8.16会稍微稳妥一些，但时间上就推后了半个月，我最后还是选择了7.29 这一场。虽然只提前了半个月的时间，但是实际却为我赢得了一个月准备GMAT的时间，如果当初要是报考8.16这一场，不说结果如何，整体GMAT的复习进度就要拖后一个月，时间很宝贵啊；第三个重要决策就是在听到LI JIA说RSM的要求是100分时，我稍加犹豫就立刻预约了12.5的考试，也只留给自己一个月的时间准备，最后顺利通过，搭上了RSM的面试直通车。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;错误的决策在于：第一次托福成绩出来后，不应该对作文进行复议，而应该赶紧开始准备GMAT考试。在作文复议的一周多时间里，心情很焦躁，完全沉不下心来学习，导致复习GMAT的状态非常差，整体的复习也不是很高效，预约9.29的考试时间上还是稍微有点紧，实际的复习时间紧，间接地影响力GMAT的成绩。当然，在GMAT的备考过程中，也出现了一些决策失误，首先是在复习计划制定上，没有完全了解这门考试的科学规律，制定计划不够严谨，导致复习计划没有完全贯彻执行；另外，经过TOEFL的复习，没有完全恢复过来，整体的状态不在最佳，复习计划也打了不少折扣，加上9月份同学陆续返校，复习状态也受了不小的影响。本来自习室还有一个月的时间，回学校的决定太过匆忙，自己一个人在图书馆的复习效果也不是很理想，这一切都导致了GMAT两次考试都没能突破700.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请上，11月基本上花了一个月的时间准备各类文书，熟悉各个学校的网申系统，准备材料寄送，GT送分等等，忙得不可开交。美国学校花了更长时间去看，因为知道自己的实力，太好的学校申不上，太差自己也看不少，纠结来纠结去最后就确定了三四所学校，过程很是煎熬，而且很多学校今年都没有PHD项目，有的项目不招OB，有的学校的老师和我的研究兴趣也不是很对口，结果就是翻来覆去找学校，累虚。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回顾这一年，状态起伏很大，焦虑是常事，也习惯了与焦虑为伴，有时候也会完全放空，休息个好几天，5月份底文章修改完之后，就在家整整休息了一个月，这个月是也今年休息最长的一次，每天不知道在干啥，时间却过得很快，还好博隆约我一起自习，去了自习室学习，不然今年我可能会因为疫情一场空。说到疫情，看似对我的影响不大，却在潜移默化中影响了我很多，单说语言的准备时间就落后了半年，原定于3月份的考试一直拖到7月底。一学期彻底作废，长期未接触校园，自己的心态状态也不稳定，加上申请也很紧张，竞争激烈，所以天天都是紧绷的状态，稍微一松下来就容易颓，也很难受。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020还剩下一周，目前最要紧的就是准备RSM的1.5的面试，争取留下一个好印象，就不用再发愁其他学校了。早点定下来就能早点专注在研究上，专注在毕业论文上，天天这样飘着也不是个事啊。距离面试还剩十天左右的时间，还是挺充足的，也不能单单准备这一个。情境实验的问卷数据重新处理一下，之前收的问卷自己也处理一下；英语学习也不能落下，每天读英语报纸，练习口语也要坚持；开始跟踪几大主流期刊，每天跟踪最新研究成果，之前的seminar的文章也可以开始看。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;展望2021，觉得有这么几件事情需要注意：第一，毕业相关的事宜（毕业论文，师门聚餐等）；第二，申请相关的事宜（签证，机票，宿舍等等）；第三，跟珍珍的感情问题；第四，Family的问题；首先，顺利通过毕业，跟师门聚餐分别，处理好离校前的一切事宜；其次，跟珍珍的问题也不能一直拖了，如果在香港读PHD，还有可能接受异地，如果真的去了更远的地方，是否真的异国恋，还是其他，需要慎重考虑。当然，现在没办法去揣测明年的自己，还是只能走一步看一步；最后，在离校前也要处理好爸妈跟弟弟的事情，可以全家一起去旅游一次，然后单独带弟弟出去玩玩，锻炼锻炼他，大概就是这些事情。2020这么难都熬过来了，希望2021一切顺利！  </p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YUKL
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://silkiller.github.io/posts/47635.html" title="2020年底回顾与展望">https://silkiller.github.io/posts/47635.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2020/" rel="tag"><i class="fa fa-tag"></i> 2020</a>
              <a href="/tags/%E5%9B%9E%E9%A1%BE/" rel="tag"><i class="fa fa-tag"></i> 回顾</a>
              <a href="/tags/%E5%B1%95%E6%9C%9B/" rel="tag"><i class="fa fa-tag"></i> 展望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/29942.html" rel="prev" title="I DID NOTHING IN 2020">
      <i class="fa fa-chevron-left"></i> I DID NOTHING IN 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20590.html" rel="next" title="2021-2026">
      2021-2026 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM5MC8xNzkzNw"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YUKL"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YUKL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">212</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silkiller" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silkiller" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:youngfor823@gmail.com" title="E-Mail → mailto:youngfor823@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jackyoung_kk" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jackyoung_kk" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Yukl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">206k</span>

</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/15/2018 10:58:46");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "Running "+dnum+" days "; 
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
