<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="weX1DxwFTPqDM4xqt2q3aWX12Ty8dgRCqKh9ztk3g2w" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silkiller.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "babc2ab7"
});
daovoice('update');
 </script>

    <meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今早，涂老师应武大心理系闫老师邀请，去参观武汉体育学院心理学实验室，也就顺便带上了我们几个，刚听到这个消息，还是有点诧异的，武体竟然有心理学的实验室？参观完却很震撼!">
<meta property="og:type" content="article">
<meta property="og:title" content="参观武汉体育学院心理学实验室">
<meta property="og:url" content="https://silkiller.github.io/posts/10781/index.html">
<meta property="og:site_name" content="Y.K.&#39;s BLOG">
<meta property="og:description" content="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今早，涂老师应武大心理系闫老师邀请，去参观武汉体育学院心理学实验室，也就顺便带上了我们几个，刚听到这个消息，还是有点诧异的，武体竟然有心理学的实验室？参观完却很震撼!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E6%AD%A6%E6%B1%89%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%E7%A7%91%E6%8A%80%E6%A5%BC.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E8%84%91%E7%94%B5%E8%AE%BE%E5%A4%87%EF%BC%88%E8%A2%AB%E8%AF%95%EF%BC%89.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E8%84%91%E7%94%B5%E8%AE%BE%E5%A4%87%EF%BC%88%E5%AE%9E%E9%AA%8C%E4%BA%BA%E5%91%98%EF%BC%89.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B2%99%E7%9B%98%E5%AE%9E%E9%AA%8C.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A41.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A42.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A43.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A44.jpg">
<meta property="og:image" content="https://silkiller.github.io/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A45.jpg">
<meta property="article:published_time" content="2018-12-10T18:54:22.000Z">
<meta property="article:modified_time" content="2021-01-14T04:22:48.000Z">
<meta property="article:author" content="Johan.Y">
<meta property="article:tag" content="心理学实验室">
<meta property="article:tag" content="武体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://silkiller.github.io/posts/10781/10781/%E6%AD%A6%E6%B1%89%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%E7%A7%91%E6%8A%80%E6%A5%BC.jpg">


<link rel="canonical" href="https://silkiller.github.io/posts/10781/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://silkiller.github.io/posts/10781/","path":"posts/10781/","title":"参观武汉体育学院心理学实验室"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>参观武汉体育学院心理学实验室 | Y.K.'s BLOG</title>
  





<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Y.K.'s BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Y.K.'s BLOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johan.Y"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Johan.Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">270</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://silkiller.github.io/posts/10781/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johan.Y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.K.'s BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="参观武汉体育学院心理学实验室 | Y.K.'s BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          参观武汉体育学院心理学实验室
        </h1>

        <div class="post-meta-container">
		  
		  
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-10 19:54:22" itemprop="dateCreated datePublished" datetime="2018-12-10T19:54:22+01:00">2018-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-01-14 05:22:48" itemprop="dateModified" datetime="2021-01-14T05:22:48+01:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
    <span id="/posts/10781/" class="post-meta-item leancloud_visitors" data-flag-title="参观武汉体育学院心理学实验室" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今早，涂老师应武大心理系闫老师邀请，去参观武汉体育学院心理学实验室，也就顺便带上了我们几个，刚听到这个消息，还是有点诧异的，武体竟然有心理学的实验室？参观完却很震撼!    </p>
<span id="more"></span>
<p> <img src="/posts/10781/10781/%E6%AD%A6%E6%B1%89%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%E7%A7%91%E6%8A%80%E6%A5%BC.jpg" alt="科技楼">  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这张图是武体（以下）的科技楼的各实验室分布情况，我们要参观的是三楼的心理学实验室，可以看出，武体的运动相关实验室非常专业，各个实验室的名字就很有逼格！  </p>
<p> <img src="/posts/10781/10781/%E8%84%91%E7%94%B5%E8%AE%BE%E5%A4%87%EF%BC%88%E8%A2%AB%E8%AF%95%EF%BC%89.jpg" alt="脑电设备">  </p>
<p> <img src="/posts/10781/10781/%E8%84%91%E7%94%B5%E8%AE%BE%E5%A4%87%EF%BC%88%E5%AE%9E%E9%AA%8C%E4%BA%BA%E5%91%98%EF%BC%89.jpg" alt="脑电设备2"> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先参观的是脑电设备，虽然已经看过脑电相关的论文，但是还是第一次亲身接触脑电的设备，感觉非常新鲜。脑电实验室很像电视上看到的审讯室，一个屋子分为两个房间，一个房间用做被试实验，实验人员在外面监测，中间有一个单向玻璃，实验人员可以看到被试，被试不能看到实验人员。带领我们参观的是武体的博士生和研究生，我们问了很多问题，他们都做了解答，主要有以下：  </p>
<blockquote>
<p><strong>实验是如何进行的？</strong><br>在正式进行脑电实验前，会给被试洗头，然后涂上特制的脑电膏，再带上电极，实验人员就可以通过特定的软件（mindware）检测到脑电波，再来做进一步的分析；  </p>
</blockquote>
<blockquote>
<p><strong>脑电的优势体现在哪儿？</strong><br>脑电的时间分辨率非常高，可以检测到毫秒级别的脑电变化，对应相应的脑区功能，就可以判断出被试的一些生理变化        </p>
</blockquote>
<p> <img src="/posts/10781/10781/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B2%99%E7%9B%98%E5%AE%9E%E9%AA%8C.jpg" alt="心理学沙盘实验">    </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这张图反映是一个心理学沙盘实验室，柜子上摆放了很多小的模型，包括动植物，建筑等，实验室中间有一个蓝底的沙盘（图片中没有），通过被试把模型摆放在沙盘上的位置，沙盘的变化来判断被试的心理状况，例如，将沙盘的沙拨开，露出蓝色的沙盘底部；将动物埋藏在沙土中；在沙盘上等一道沟壑等等，通过这一系列的动作来研判被试的心理。很神奇！   </p>
<p> <img src="/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A41.jpg" alt="实验室1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这张图片对应的设备名称已经记不太清（当时好像也没太注意），但是我亲身体验了该设备，还是有一些感受可以分享。实验人员在我的耳垂上夹上了一个夹子，然后让我注意屏幕上方的提示，按提示做相应的动作（想象心脏是人体的中心，调整呼吸），在状态调整好之后，会有一系列的游戏，我参与的是 射击和菩提树两类：射击游戏界面有一个靶标，一个人拉弓瞄准，两侧有旁观者，如果状态调整得当，注意力特别集中，两侧的旁观者就会逐渐减少，直至消失，被试准备好之后就可以按动空格键射击，电脑会根据你的状态自动射击，我的最好成绩是9环；菩提树游戏界面有一颗枯萎的树，你的注意力特别集中，树上就会慢慢长出叶子来，树也越来越茂盛，有鸟儿飞过来，天空也会变蓝，实际操作中，我的状态还算调整得不错（毕竟跑过马拉松嘿嘿），整个树都变样了，树木参天，鸟儿鸣叫，但是随着注意力慢慢分散，树就回到原来的位置了。整个实验流程非常有趣，能在这样一个轻松的环境中完成实验，真的很妙。  </p>
<p> <img src="/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A42.jpg" alt="实验室2"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个设备是用来测试运动技能的，手持一个电极笔，被试可以在这个操作盘上完成一系列动作，通过软件统计判断这个人的技能水平；  </p>
<p> <img src="/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A43.jpg" alt="实验室3"><br> <img src="/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A44.jpg" alt="实验室4"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于来到了最昂贵的实验室了，VR虚拟现实实验室，中间类似按摩椅的东西是一个音乐治疗仪，通过音乐来治疗一系列的疾病，由于VR实验室还有一些设备未到，所以暂时把它放在这里，实际并不属于VR实验室。但是可以看到，背后的巨大屏幕，是属于VR的一个设备，在天花板上，还有一排类似投影仪的仪器，叫动作捕捉器，可以用来记录被试的运动轨迹等等，很高级!!!  </p>
<p> <img src="/posts/10781/10781/%E5%AE%9E%E9%AA%8C%E5%AE%A45.jpg" alt="实验室5"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个设备是静红外脑电设备，和最开始的脑电设备不同，它更加便捷和便宜（只有一个外接设备和电脑），也不需要洗头和涂抹膏，主要测试的是前额叶的功能区，用红外的技术将脑部的红外光信号反映在电脑上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有一个眼动仪忘记拍照了，简单来说就是给被试戴上一个特制的眼镜，眼睛连着手机或者电脑，眼睛的注视点在手机或电脑上可以看到，首先对注视点做一个校准，然后就可以对被试的注视点进行分析了，包括被试的注意力移动的轨迹，首先注视的地方是什么；经典的眼动仪实验是做的阅读实验，看被试阅读的范围如何变动？推广开来，电子商务中也可以用这个来看，被试最关心屏幕的那块地方，注视的时间有多长？谈判的双方，注视的点在哪等等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个参观过程大概两个半小时，可以说是深度体验了，而且还有专业的人员给我们介绍，让我对心理学的实验方法有了更深的理解，对心理学的学科有了更多的了解；闫老师说，未来心理学是风口，参观完表示很信服，人的内心在各类高科技设备面前无所遁形，都可以测量了，真的有点可怕。同时也很激动，科技的发展意味着更多的机会，机遇等待着研究人员。等待着研究人员去揭秘，这无疑是激动人心的。</p>

    </div>

    
    
    
      


    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Johan.Y
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://silkiller.github.io/posts/10781/" title="参观武汉体育学院心理学实验室">https://silkiller.github.io/posts/10781/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E5%AE%A4/" rel="tag"># 心理学实验室</a>
              <a href="/tags/%E6%AD%A6%E4%BD%93/" rel="tag"># 武体</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/45488/" rel="prev" title="研究生第一份奖状">
                  <i class="fa fa-chevron-left"></i> 研究生第一份奖状
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/61174/" rel="next" title="深夜科研">
                  深夜科研 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80MTM5MC8xNzkzNw"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Johan.Y</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">269k</span>
  </span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/15/2018 10:58:46");//建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "Running "+dnum+" days " + hnum + " hours " + mnum + " minutes " + snum + " seconds"; 
    } 
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oE7wRe2ec9PKV9TnbvXU7IbG-gzGzoHsz","app_key":"qpnuul1njVIGz7Xvvdt5Pw71","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
